<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Our Locations</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<style>

.header {
	background-color: white;
	text-align: center;
	padding: 10px;
}

body {
	margin:0;
	padding:0;
	background-color: #e6e6e6;
}

.nav ul {
  list-style-type: none;
  background-color: rgb(0,0,102);
  text-align:center;
  margin: 0;
  padding: 0;  
}

.nav li {
  display: inline-block;
}

.nav a{
  text-decoration: none;
  width: 150px;
  display: block;
  margin: 5px;
  padding: 20px;
  font-size: 20px;
  font-family: Helvetica;
  color: white;
}

.nav a:hover {
  background-color: rgb(0,0,153);
  transition: 0.4s;
}

#myHeader {
  background-color:#b30000;
  color: white;
  padding: 20px;
  text-align: center;
  border: solid #000066 4px;
}

h3.impact {
  font-family: Tahoma, Geneva, sans-serif;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #cccccc;
	margin: -10px;
}

.flex-container > div {
	background-color: #cccccc;
	width: 350px;
	margin: 25px;
	text-align: center;
	line-height: 30px;
	color: rgb(0,0,102);
	font-family: impact;
	font-size: 24px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#cccccc;
   color:#00004d ;
   font-family: arial;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}

</style>
</head>

<body>

<center>
<div class ="header">
	<img src="f45.png" style="width:330px;height:200px;">
	<h1 style = "font-family: candara;
	color: rgb(128,0,0);"> 
		@ TAMPINES WEST 
	</h1>
</div>

<div class = "nav">
	<ul style = "text-align: center;">
		<li><a href="index.html">HOME</a></li> 
		<li><a href="page2.html">ABOUT US</a></li> 
		<li><a href="page3.html">PROGRAMMES</a></li> 
		<li><a href="page4.html">LOCATION</a></li>  
	</ul>
</div>

<br>
<center>
<h1 style = "font-family: 'Alegreya Sans SC';">
	WELCOME TO OUR FUNCTIONAL FITNESS COMMUNITY!
</h1>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/6XzB94Z5cIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<br><br>
<br><br>
<h1 id="myHeader" style="font-family: arial;"> 
	WHAT IS F45?
</h1>

<h2 style = "font-family: 'Alegreya Sans SC';
	margin: 10px;
	padding: 20px;">
	F45 Training is a global fitness community specializing in innovative, high-intensity group workouts that are fast, fun, and results-driven.
</h2>

<div class="flex-container">
	<div>
		<h3 class="impact" style="color:#b30000;">
			FUNCTIONAL HIIT <br><br><img src="hiit.png" style="width:120px;height:120px;" alt="hiit">
		</h3>
		<p style = "font-family: arial;">
			F45 is specifically designed to provide a functional full-body workout while improving energy levels, metabolic rate, strength, and endurance.
		</p>
	</div>
	<div>
		<h3 class="impact" style="color:#b30000;">
			TEAMWORK <br><img src="handshake.png" style="width:150px;height:150px;" alt="handshake">
		</h3>
		<p style = "font-family: arial;">
			The team mentality at F45 Training helps members transform their lifestyle physically and mentally while encouraging community growth and a no-ego attitude.
		</p>
	</div>
	<div>
		<h3 class="impact" style="color:#b30000;">
			45 MINS <br><img src="clock.png" style="width:150px;height:150px;" alt="clock">
		</h3>
		<p style = "font-family: arial;">
			F45 is one of the most time-efficient ways of training. We aim to burn up to 750 calories per 45-minute session.
		</p>
	</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br>

<div class="footer">
	<h1 class ="impact;" 
		style = "text-decoration: underline;
		text-align: center;
		font-family: 'Alegreya Sans SC';" > 
		TEAM TRAINING. LIFE CHANGING.
	</h1>
	<p class = "alignleft" 
		style= "margin-left:52px;
		font-family: helvetica;
		line-height: 15px;
		text-decoration: underline;">
		SOCIALS
	</p>
	<p class = "alignright" 
	style= "margin-right: 10px;
			font-size: 18px;
			font-family: helvetica;
			line-height: 15px;">
		|<a href="https://f45training.com/careers/"> CAREERS </a>
		|<a href="https://f45training.com/faqs/"> FAQ </a> 
		|<a href="https://f45challenge.com/"> F45 CHALLENGE </a>
		|<a href="https://f45challenge.com/privacy/"> PRIVACY </a>
		|<a href="https://f45challenge.com/terms/"> TERMS |</a>
	</p>
<br><br><br>
	<p class = "alignleft"
		style = "margin: 10px;"> 
		<a href="https://www.facebook.com/f45tampineswest/"><img src="fb.png" style="width:50px;height:50px;"></a>
		<a href="https://www.instagram.com/f45_training_tampineswest/?hl=en"><img src="insta.png" style="width:50px;height:50px;"></a>
		<a href="https://twitter.com/f45training?lang=en"><img src="twitter.png" style="width:50px;height:50px;"></a>
	</p>
	<p class = "alignright" 
	style= "margin-right: 10px;
			font-size: 18px;
			font-family: helvetica;
			line-height: 10px;">
		<img src="f45logo.png" style="width:60px;height:40px;"> 
		© 2020 F45 Training 
	</p>
</div>

</body>

</html>
