<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Programmes</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>

.header {
	background-color: white;
	text-align: center;
	padding: 10px;
}

body {
	margin:0;
	padding:0;
	font-family:arial;
}

.nav ul {
	list-style-type: none;
	background-color: rgb(0,0,102);
	text-align:center;
	margin: 0;
	padding: 0;  
}

.nav li {
  display: inline-block;
}

.nav a{
  text-decoration: none;
  width: 150px;
  display: block;
  margin: 5px;
  padding: 20px;
  font-size: 20px;
  font-family: Helvetica;
  color: white;
}

.nav a:hover {
  background-color: rgb(0,0,153);
  transition: 0.4s;
}

.flex-container {
	display: flex;
	background-color:rgb(0,0,102);
	flex-direction: column;
}

.flex-container > div {
	background-color: #e6e6e6;
	margin: 25px;
	width: 75%;
	line-height: 30px;
	justify-content: center;
}

.programmes {
	background-color: rgb(0,0,102);
	color: white;
	margin: 40px;
	padding: 40px;	
	line-height: 25px;
	font-size: 20px;
}

#myHeader {
  background-color:#b30000;
  color: white;
  padding: 20px;
  text-align: center;
  border: solid #000066 4px;
}

.button {
	background-color:maroon;
	font-size: 25px;
	border: solid black 3px;
	padding: 10px 18px;
	color: white;
	display: inline-block;
	cursor: pointer;
}

.button:hover {
  background-color: #b30000;
  transition: 0.4s;
}

h1.impact {
  font-family: Impact, Charcoal, sans-serif;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#cccccc;
   color:#00004d ;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}

</style>
</head>
<body>

<div class ="header">
	<img src="f45.png" style="width:330px;height:200px;">
	<h1 style = "font-family: candara;
	color: rgb(128,0,0);"> 
		@ TAMPINES WEST 
	</h1>
</div>

<div class = "nav">
	<ul style = "text-align: center;">
		<li><a href="index.html">HOME</a></li> 
		<li><a href="page2.html">ABOUT US</a></li> 
		<li><a href="page3.html">PROGRAMMES</a></li> 
		<li><a href="page4.html">LOCATION</a></li>  
	</ul>
</div>

<br>

<div class= "flex-container"
	style = "background-color:#e6e6e6;">
	<center>
	<h2 style = "font-family: arial;"> 
		36 UNIQUE & SYSTEMISED WORKOUTS
	</h2>
	<img src="f45training.jpg" style="width:810px;height:405px;"> 
	<p style = "font-family: arial;font-size: 18px;">
		WITH OVER 2,700 EXERCISES IN OUR DATABASE, YOU’LL BE HARD PRESSED TO TAKE THE SAME CLASS TWICE! 
	</p>
	</center>
</div>

<br>

<center>
<h1 id="myHeader" style="font-family: arial;"> 
	FOUR DIFFERENT WORKOUT STYLES
</h1>


<div class = "programmes">
	<h2 style="color:red;"> 
		<ins>CARDIO</ins>
	</h2>
	<h3 style="color:red;">|  MON | WED | FRI |</h3>
	<p>
		At F45, we like our workouts to encompass using different energy systems for a maximum burn. Our specially curated cardio workouts will use plyometric movements, timing and tempo to blast both your aerobic and anaerobic systems, resulting in fat burning, muscle building and metabolism boosting sessions. Bring your A Game to these high energy sessions and really put your stamina and endurance to the test!
	</p>
	<img src="22.png" style="width:200px;height:200px;">
	<img src="abacus.jpg" style="width:200px;height:200px;">
	<img src="athletica.png" style="width:200px;height:200px;">
</div>

<div class = "programmes">
	<h2 style="color:red;">
		RESISTANCE
	</h2>
	<h3 style="color:red;"> | TUE | THU | SUN  |</h3>
	<p>
		Resistance training is an essential for building both muscle mass and bone density. Our strength training sessions use functional movement patterns to help our members to increase their muscle mass, and in turn, burn more calories every day, even at rest. Each resistance workout is designed to target power and stabilization for a solid base of functional strength, resulting in stronger, leaner, more defined muscles.
	</p>
	<p>
		<img src="allstar.png" alt="all-star;" style="width:200px; height:200px;">
		<img src="angrybird.png" style="width:200px;height:200px;">
		<img src="mkatz.jpg" style="width:200px;height:200px;">
</div>

<div class = "programmes">
	<h2 style="color:red;">
		HYBRID
	</h2>
	<h3 style="color:red;"> | SAT | </h3>
	<p>
		Get the best of both worlds by trying out one of our hybrid sessions! Combining our favorite cardio, resistance, agility and core movements, for an epic burn that increases your endurance, fires up your metabolism and improves your strength. In these sessions you’ll leave everything out on the floor to challenge both your body and your mind.
	</p>
	<img src="3peat.png" style="width:200px;height:200px;">
	<img src="hollywoof.png" style="width:200px;height:200px;">
	<img src="loyals.png" style="width:200px;height:200px;">
</div>

<div class = "programmes">
	<h2 style="color:red;">
		RECOVERY
	</h2>
	<h3 style="color:red;"> | SAT | </h3>
	<p>
		Mobility and ﬂexibility are essential components of physical ﬁtness. We believe that our everyday athletes need longevity in their training. Our Functional Flexibility Recovery Sessions are designed to complement your F45 Training sessions through a combination of passive and active exercises as well as stretching techniques designed to improve ﬂexibility, range of motion, and posture. These are low-intensity, slow and controlled sessions with an emphasis on postural awareness and body alignment.
	</p>
	<img src="mondorian30.jpg" style="width:200px;height:200px;">
	<img src="calypsoking.jpg" style="width:200px;height:200px;">
</div>
</center>

<br>

<center>
<form action="https://f45training.sg/workouts/">
	<button class="button">Click here for all programmes! </button>
</form>
</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="footer">
	<h1 class ="impact;" 
		style = "text-decoration: underline;
		text-align: center;
		font-family: 'Alegreya Sans SC';" > 
		TEAM TRAINING. LIFE CHANGING.
	</h1>
	<p class = "alignleft" 
		style= "margin-left:52px;
		font-family: helvetica;
		line-height: 15px;
		text-decoration: underline;">
		SOCIALS
	</p>
	<p class = "alignright" 
	style= "margin-right: 10px;
			font-size: 18px;
			font-family: helvetica;
			line-height: 15px;">
		|<a href="https://f45training.com/careers/"> CAREERS </a>
		|<a href="https://f45training.com/faqs/"> FAQ </a> 
		|<a href="https://f45challenge.com/"> F45 CHALLENGE </a>
		|<a href="https://f45challenge.com/privacy/"> PRIVACY </a>
		|<a href="https://f45challenge.com/terms/"> TERMS |</a>
	</p>
<br><br><br>
	<p class = "alignleft"
		style = "margin: 10px;"> 
		<a href="https://www.facebook.com/f45tampineswest/"><img src="fb.png" style="width:50px;height:50px;"></a>
		<a href="https://www.instagram.com/f45_training_tampineswest/?hl=en"><img src="insta.png" style="width:50px;height:50px;"></a>
		<a href="https://twitter.com/f45training?lang=en"><img src="twitter.png" style="width:50px;height:50px;"></a>
	</p>
	<p class = "alignright" 
	style= "margin-right: 10px;
			font-size: 18px;
			font-family: helvetica;
			line-height: 10px;">
		<img src="f45logo.png" style="width:60px;height:40px;"> 
		© 2020 F45 Training 
	</p>
</div>

<body>
</html>