<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Our Locations</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<style>

.header {
	background-color: white;
	text-align: center;
	padding: 10px;
}

body {
	margin:0;
	padding:0;
	background-color: #e6e6e6;
}

.nav ul {
  list-style-type: none;
  background-color: rgb(0,0,102);
  text-align:center;
  margin: 0;
  padding: 0;  
}

.nav li {
  display: inline-block;
}

.nav a{
  text-decoration: none;
  width: 150px;
  display: block;
  margin: 5px;
  padding: 20px;
  font-size: 20px;
  font-family: Helvetica;
  color: white;
}

.nav a:hover {
  background-color: rgb(0,0,153);
  transition: 0.4s;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #b3b3b3;
	margin: -10px;
}

.flex-container > div {
	background-color: rgb(0,0,102);
	width: 350px;
	margin: 25px;
	text-align: center;
	line-height: 30px;
	color: white;
	font-family: arial;
}

h1.impact {
  font-family: Impact, Charcoal, sans-serif;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#cccccc;
   color:#00004d ;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}

</style>
</head>
<body>

<center>
<div class ="header">
	<img src="f45.png" style="width:330px;height:200px;">
	<h1 style = "font-family: candara;
	color: rgb(128,0,0);"> 
		@ TAMPINES WEST 
	</h1>
</div>

<div class = "nav">
	<ul style = "text-align: center;">
		<li><a href="index.html">HOME</a></li> 
		<li><a href="page2.html">ABOUT US</a></li> 
		<li><a href="page3.html">PROGRAMMES</a></li> 
		<li><a href="page4.html">LOCATION</a></li>  
	</ul>
</div>

<h1 style = "font-family: candara;">FIND OUR STUDIO:</h1>

<div class="flex-container">
	<div style = "flex-basis: 215px;
				border: solid #b30000 5px;"> 
		<p style = "font-family: arial;
		font-size: 20px;">
			<b><ins>ADDRESS</b></ins> 
		</p>
		<p style = "font-family: arial;
		font-size: 16px;">
			6 Tampines Street 92,<br> #01-05 <br> Singapore 528893 </p>
		<br>
		<p style = "font-family: arial;
		font-size: 20px;">
			<b><ins>OPENING HOURS</b></ins></p>
		<p style = "font-family: arial;
		font-size: 16px;">
			MON - THU: <br> 6:00am - 9:00pm <br> FRI: <br> 6:00am - 10:00pm <br> SAT: <br> 8:00am - 11:00am <br> SUN: <br> 9:00am - 11:00am
		</p>
	</div>
	<div style = "flex-basis: 550px;
				border: solid #b30000 5px;">
	<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.721771228949!2d103.93936371523124!3d1.343337261969345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da3d8b51454bb9%3A0x3f98047aa55f707c!2sF45%20Tampines%20West!5e0!3m2!1sen!2ssg!4v1588012832767!5m2!1sen!2ssg" width="500" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
	<br>
	</div>
	<div style = "flex-basis: 250px;
				border: solid #b30000 5px;">
		<p style = "font-family: arial;
		font-size: 20px;">
			<b><ins>GETTING THERE</b></ins> </p>
		<p style = "font-family: arial;
		font-size: 16px;">
		3 mins walk from: <br> Tampines West MRT Exit B <br>& <br> Bus Stops: 75059 & 75051</p>
		<p style = "font-family: arial;
		font-size: 16px;">
			<b><ins> Nearest MRT Station: </b></ins><br> Tampines West (DT31) <br> Tampines (EW2|DT32)</p>
		<p style = "font-family: arial;
		font-size: 16px;">
			<b><ins> Bus Services: </b><br></ins> 5, 8, 15, 15A, 18, <br> 21, 23, 28, 59, 65, <br> 67, 67W, 118, 118B, <br> 168, 513 & 518 </p>
	</div>
</div>
<br>

<h1 style = "font-family: candara;"> CONTACT US </h1>

<div class="flex-container">
	<div style = "font-family: arial;
	background-color: #b30000;
	border: solid #000066 5px">
		<h2><ins> EMAIL </ins></h2><br>
		<p style ="font-size: 22px;"> tampineswest@f45training.sg </p><br>
	</div>
	<div style = "font-family: arial;
	background-color: #b30000;
	border: solid #000066 5px">
		<h2><ins> TELEPHONE </ins></h2><br>
		<p style ="font-size: 22px;"> +65 8113 8134 </p>
	</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br>

<div class="footer">
	<h1 class ="impact;" 
		style = "text-decoration: underline;
		text-align: center;
		font-family: 'Alegreya Sans SC';" > 
		TEAM TRAINING. LIFE CHANGING.
	</h1>
	<p class = "alignleft" 
		style= "margin-left:52px;
		font-family: helvetica;
		line-height: 15px;
		text-decoration: underline;">
		SOCIALS
	</p>
	<p class = "alignright" 
	style= "margin-right: 10px;
			font-size: 18px;
			font-family: helvetica;
			line-height: 15px;">
		|<a href="https://f45training.com/careers/"> CAREERS </a>
		|<a href="https://f45training.com/faqs/"> FAQ </a> 
		|<a href="https://f45challenge.com/"> F45 CHALLENGE </a>
		|<a href="https://f45challenge.com/privacy/"> PRIVACY </a>
		|<a href="https://f45challenge.com/terms/"> TERMS |</a>
	</p>
<br><br><br>
	<p class = "alignleft"
		style = "margin: 10px;"> 
		<a href="https://www.facebook.com/f45tampineswest/"><img src="fb.png" style="width:50px;height:50px;"></a>
		<a href="https://www.instagram.com/f45_training_tampineswest/?hl=en"><img src="insta.png" style="width:50px;height:50px;"></a>
		<a href="https://twitter.com/f45training?lang=en"><img src="twitter.png" style="width:50px;height:50px;"></a>
	</p>
	<p class = "alignright" 
	style= "margin-right: 10px;
			font-size: 18px;
			font-family: helvetica;
			line-height: 10px;">
		<img src="f45logo.png" style="width:60px;height:40px;"> 
		© 2020 F45 Training 
	</p>
</div>

</body>
</html>